### Required
couchdb.name=lendings
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=kirchbergnet.selfhost.co
# The port e.g: 5984 | 6984
couchdb.port=5984
# Blank username/password for no login
couchdb.username=Peck
couchdb.password=20112002

